{
  "name": "counters",
  "version": "0.0.1",
  "description": "demo of atdgen with bucklescript",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "atdgen": "atdgen -t shared/Counter.atd && atdgen -bs shared/Counter.atd",
    "watch": "bsb -make-world -w"
  },
  "devDependencies": {
    "@jchavarri/bs-atdgen-generator": "^0.0.9",
    "bs-platform": "9.0.2"
  },
  "dependencies": {
    "@ahrefs/bs-atdgen-codec-runtime": "^2.0.1"
  }
}
